<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ProfileFragment">

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#87805E"
        android:shadowColor="@color/black"
        android:text="Logout"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.262" />

    <TextView
        android:id="@+id/saldoPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:paddingLeft="26dp"
        android:text="Profile"
        android:textSize="32dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.267" />

    <TextView
        android:id="@+id/text_dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.567" />


    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="376dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#D8CCA3"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saldoPage"
        app:layout_constraintVertical_bias="0.152"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="412dp"
            android:layout_height="90dp"
            android:backgroundTint="#D8CCA3"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="28dp"
                android:text="Full Name"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/saldoTerakhir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="28dp"
                android:text="Admin Rkaamin"
                android:textSize="22dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="412dp"
            android:layout_height="90dp"
            android:backgroundTint="#D8CCA3"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="28dp"
                android:text="Username"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/fullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="28dp"
                android:text="admin"
                android:textSize="22dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="412dp"
            android:layout_height="90dp"
            android:backgroundTint="#D8CCA3"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="28dp"
                android:text="Email"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pendapatan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="28dp"
                android:text="admin@gmail.com"
                android:textSize="22dp" />
        </LinearLayout>

<!--        <LinearLayout-->
<!--            android:layout_width="412dp"-->
<!--            android:layout_height="90dp"-->
<!--            android:backgroundTint="#D8CCA3"-->
<!--            android:gravity="center"-->
<!--            android:orientation="vertical"-->
<!--            tools:ignore="MissingConstraints">-->

<!--            <TextView-->
<!--                android:id="@+id/phone"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:paddingLeft="28dp"-->
<!--                android:text="Phone Number"-->
<!--                android:textSize="24dp"-->
<!--                android:textStyle="bold" />-->

<!--            <TextView-->
<!--                android:id="@+id/text"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:paddingLeft="28dp"-->
<!--                android:text="-"-->
<!--                android:textSize="22dp" />-->
<!--        </LinearLayout>-->

        <!--        <LinearLayout-->
        <!--            android:layout_width="412dp"-->
        <!--            android:layout_height="90dp"-->
        <!--            android:backgroundTint="#D8CCA3"-->
        <!--            android:gravity="center"-->
        <!--            android:orientation="vertical"-->
        <!--            tools:ignore="MissingConstraints">-->

        <!--            <TextView-->
        <!--                android:id="@+id/city"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:paddingLeft="28dp"-->
        <!--                android:text="City"-->
        <!--                android:textSize="24dp"-->
        <!--                android:textStyle="bold" />-->

        <!--            <TextView-->
        <!--                android:id="@+id/textCity"-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:paddingLeft="28dp"-->
        <!--                android:text="-"-->
        <!--                android:textSize="22dp" />-->
        <!--        </LinearLayout>-->

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>