<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.phytagoras.myapplication.ui.ViewModels" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/group_1" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:gravity="center"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginTop="25dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:id="@+id/user"
            android:text="@={viewModel.username}"
            android:hint="username"
            android:background="@drawable/et_style"
            android:layout_marginHorizontal="38dp"
            android:layout_marginTop="35dp"
            android:gravity="center"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:id="@+id/pass"
            android:text="@={viewModel.pass}"
            android:hint="password"
            android:background="@drawable/et_style"
            android:layout_marginHorizontal="38dp"
            android:layout_marginTop="25dp"
            android:gravity="center"/>

        <Button
            android:id="@+id/submit"
            android:text="Login"
            android:onClick="@{()->viewModel.submit()}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android android:textColor="@color/white"
            android:layout_marginTop="150dp"/>

    </LinearLayout>

</layout>
